# Barkr

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/christianalderite/barkr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Java + Layouts.rar
app/src/main/java/com/example/christianalderite/barkr/: AccountFragment.java  EditAccount.java  HomeActivity.java  UserModel.java  Utilities.java
app/src/main/java/com/example/christianalderite/barkr/IntroStuff/: AddFirstPet.java  InitAccount.java  Login.java  Register.java
app/src/main/java/com/example/christianalderite/barkr/MatchesStuff/: ChatActivity.java  ChatAdapter.java  ChatModel.java  MatchModel.java  MatchesAdapter.java  MatchesFragment.java
app/src/main/java/com/example/christianalderite/barkr/PetStuff/: AddPet.java  ChoosePet.java  ChoosePetAdapter.java  PetModel.java  PetsAdapter.java  ViewPet.java  YourPetsFragment.java
app/src/main/java/com/example/christianalderite/barkr/ProgramStuff/: AddProgram.java  JoinedProgramsFragment.java  ParticipantModel.java  ParticipantsAdapter.java  ProgramModel.java  ProgramsAdapter.java  ProgramsFragment.java  ViewProgram.java  YourProgramsFragment.java
app/src/main/java/com/example/christianalderite/barkr/SwipeStuff/: FullCardActivity.java  SwipeFragment.java  (+2 more)
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_add_program.xml  activity_add_user.xml  activity_chat.xml  activity_choose_pet.xml  activity_edit_account.xml  activity_full_card.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_view_pet.xml  activity_view_program.xml  app_bar_home.xml  buttons.xml  content_add_pet.xml  content_home.xml  fragment_account.xml  fragment_messages.xml  fragment_programs.xml  fragment_swipe.xml  fragment_your_pets.xml  fragment_your_programs.xml  item.xml  nav_header_home.xml  nav_header_main.xml  recycler_chat.xml  recycler_messages.xml  recycler_participants.xml  recycler_programs.xml  recyler_pets.xml  single_pet_card.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/christianalderite/barkr/: ExampleUnitTest.java
(+156 files in other folders)
