<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.christianalderite.barkr.SwipeFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:background="@color/fui_transparent"
        app:rotation_degrees="15.5">

    </com.lorentzos.flingswipe.SwipeFlingAdapterView>

    <include layout="@layout/buttons" />

</FrameLayout>
