<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="40sp"
    android:paddingRight="40sp"
    android:paddingTop="20sp"
    android:paddingBottom="20sp"
    android:outlineProvider="bounds"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:elevation="2dp"
        android:id="@+id/cardView">

        <FrameLayout
            android:layout_width="256dp"
            android:layout_height="170dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/name"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e27816"
                android:gravity="center"
                android:textColor="@android:color/white"
                tools:text="@string/hello_world" />

            <View
                android:id="@+id/item_swipe_right_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#5AF" />

            <View
                android:id="@+id/item_swipe_left_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#A5F" />
        </FrameLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>