<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/default_pet_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/app_logo" />

            <TextView
                android:id="@+id/petnameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/breedTV"
                android:layout_alignTop="@+id/default_pet_icon"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/pet_name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/breedTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/petnameTV"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/default_pet_icon"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="age gender breed" />

            <TextView
                android:id="@+id/petdescTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/default_pet_icon"
                android:layout_alignStart="@+id/breedTV"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/description" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
