apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.christianalderite.barkr"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.7.28"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

//required support lib modules
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.android.support:support-annotations:26.1.0"

    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.google.firebase:firebase-core:11.8.0'

    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    //Firebase Built In Sign In UI
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation('com.facebook.android:facebook-android-sdk:4.27.0')
    implementation("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-places:11.8.0'


}
apply plugin: 'com.google.gms.google-services'
