<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_cart"-->
        <!--android:icon="?android:attr/actionModeCloseDrawable"-->
        <!--android:title="Back"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/action_search"
        android:title="Search..."
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->

</menu>
