<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.christianalderite.barkr.ViewProgram"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/programImage"
                        android:layout_width="match_parent"
                        android:layout_height="192dp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="359dp" />

                    <TextView
                        android:id="@+id/textDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:text="description..."
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:text="Created by"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textHostName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:textSize="18sp"
                        tools:text="host name " />

                    <TextView
                        android:id="@+id/program_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:text="Location"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/location"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/program_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:text="Start time"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="TextView"
                        android:textSize="18sp"
                        tools:text="start time" />

                    <TextView
                        android:id="@+id/program_start2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="End time"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="end time "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textParticipantsCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="None will attend"
                        android:textStyle="bold|italic" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/tw__solid_white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop">

        <Button
            android:id="@+id/cancel_program"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@android:color/holo_blue_light" />

        <Button
            android:id="@+id/join_program"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Join"
            android:textColor="@android:color/holo_blue_light" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
